int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ai_icon 0x7f020000
int drawable apk_file_icon 0x7f020001
int drawable audio_icon 0x7f020002
int drawable c_icon 0x7f020003
int drawable chm_file_icon 0x7f020004
int drawable compressed_icon 0x7f020005
int drawable compressed_icon_7 0x7f020006
int drawable csv_icon 0x7f020007
int drawable directory_icon 0x7f020008
int drawable download_icon 0x7f020009
int drawable epub_icon 0x7f02000a
int drawable exe_icon 0x7f02000b
int drawable fla_icon 0x7f02000c
int drawable home_up_icon 0x7f02000d
int drawable html_icon 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable ipa_icon 0x7f020010
int drawable java_icon 0x7f020011
int drawable notification_download_icon 0x7f020012
int drawable notification_upload_icon 0x7f020013
int drawable option_folder_icon 0x7f020014
int drawable pdf_icon 0x7f020015
int drawable php_icon 0x7f020016
int drawable picture_icon 0x7f020017
int drawable ppt_icon 0x7f020018
int drawable psd_picture_icon 0x7f020019
int drawable rtf_icon 0x7f02001a
int drawable swf_icon 0x7f02001b
int drawable txt_icon 0x7f02001c
int drawable unknow_file_icon 0x7f02001d
int drawable upload_icon 0x7f02001e
int drawable video_icon 0x7f02001f
int drawable word_icon 0x7f020020
int drawable xap_icon 0x7f020021
int drawable xls_icon 0x7f020022
int id action_settings 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
